{
  "name": "simple-cloudflare-orm",
  "version": "1.0.0",
  "description": "Simple ORM for working with DB on Cloudflare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare",
    "orm"
  ],
  "author": "Serik Shaikamalov",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}
